{
  "expo": {
    "name": "AnonNotes",
    "slug": "AnonNotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.kavishshah.AnonNotes"
    },
    "android": {
      "adaptiveIcon": {
        "icon":"./assets/images/icon.png",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "INTERNET"
        ]
      },
      "package": "com.kavishshah.AnonNotes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "be4b987a-c4fd-4e0a-85b3-0537a992b3ad"
      }
    }
  }
}
